# flyantschat-restapi

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/match/flyantschat/context/: Application.java
src/main/java/com/match/flyantschat/context/configuration/: AuthenticationInterceptor.java  CommonConfiguration.java  VersionConfiguration.java  WebMvcConfiguration.java
src/main/java/com/match/flyantschat/context/configuration/exception/: FeignErrorDecoder.java
src/main/java/com/match/flyantschat/context/configuration/filter/: CORSFilter.java
src/main/java/com/match/flyantschat/context/service/: ExpenseService.java  UserService.java
src/main/java/com/match/flyantschat/context/service/impl/: ExpenseServiceImpl.java  UserServiceImpl.java
src/main/java/com/match/flyantschat/context/vo/: ExpenseListVO.java
src/main/java/com/match/flyantschat/web/v1/: AppStaticController.java  ConversationController.java  DynamicController.java  ExpensesController.java  FriendsController.java  LoginController.java  MessageController.java  ReplyController.java  StaticController.java  SystemController.java  UserConfigController.java  UserController.java  V1Version.java
src/main/java/com/match/flyantschat/web/v1/config/: ServletConfiguration.java  Swagger2Configration.java  WebMvcConfiguration.java
src/main/resources/: bootstrap.yml
