<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.match</groupId>
        <artifactId>match-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.match</groupId>
    <artifactId>flyantschat-restapi</artifactId>
    <version>1.0.0</version>

    <properties>
        <version>1.0.0</version>
        <microservice-common-version>1.0.0</microservice-common-version>
        <microservice-user-version>1.0.0</microservice-user-version>
        <microservice-reply-version>1.0.0</microservice-reply-version>
        <microservice-oim-version>1.0.0</microservice-oim-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.match</groupId>
            <artifactId>microservice-common</artifactId>
            <version>${microservice-common-version}</version>
        </dependency>
        <dependency>
            <groupId>com.match</groupId>
            <artifactId>microservice-user-client</artifactId>
            <version>${microservice-user-version}</version>
        </dependency>
        <dependency>
            <groupId>com.match</groupId>
            <artifactId>microservice-reply-client</artifactId>
            <version>${microservice-reply-version}</version>
        </dependency>
        <dependency>
            <groupId>com.match</groupId>
            <artifactId>microservice-oim-client</artifactId>
            <version>${microservice-oim-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--配置中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!--整合熔断-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>

</project>